server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/funixgaming_web
spring.datasource.username=funix
spring.datasource.password=funix

spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

funix.api.secret=3ymBeZoceQfcyg==

app.domain.url=http://localhost:8080

paypal.url.auth=https://api-m.sandbox.paypal.com/v1/oauth2/token